# BookingService

BookingService/: BookingService.sln  docker-compose.yml
BookingService/BookingService.IntegrationTests/: BookingService.IntegrationTests.csproj  BookingServiceTestWebFactory.cs  BookingTestWebFactory.cs  BookingTests.cs  HotelTests.cs  RoomTests.cs
BookingService/auth/AuthService.Application/: AuthService.Application.csproj
BookingService/auth/AuthService.Application/CustomException/: BadRequestException.cs  EmailIsAlreadyInUseException.cs  FailedAddUserRoleException.cs  UnauthorizedException.cs  UserCreateFailedException.cs  UserNameIsAlreadyInUseException.cs  ValidationErrors.cs  ValidationException.cs
BookingService/auth/AuthService.Application/Features/: UserLoginHandler.cs  UserRegisterHandler.cs
BookingService/auth/AuthService.Application/Settings/: JwtSettings.cs  LockoutSettings.cs  PasswordSettings.cs  UserSettings.cs
BookingService/auth/AuthService.Application/Validation/: PasswordValidator.cs  RegisterUserRequestValidator.cs  ValidationBehavior.cs
BookingService/src/BookingService.Application/: BookingService.Application.csproj
BookingService/src/BookingService.Application/Booking/Cancel/: CancelBookingHandler.cs  CancelBookingRequest.cs
BookingService/src/BookingService.Application/Booking/Create/: CreateBookingHandler.cs  CreateBookingRequest.cs
BookingService/src/BookingService.Application/Booking/Get/: GetBookingByIdHandler.cs  GetBookingByIdRequest.cs
BookingService/src/BookingService.Application/CustomExceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
BookingService/src/BookingService.Application/Features/Commands/Booking/: CancelBookingCommand.cs  CreateBookingCommand.cs
BookingService/src/BookingService.Application/Features/Commands/Hotel/: CreateHotelCommand.cs  DeleteHotelCommand.cs
BookingService/src/BookingService.Application/Features/Commands/Room/: CreateRoomCommand.cs  DeleteRoomCommand.cs
BookingService/src/BookingService.Application/Features/Queries/Booking/: GetBookingByIdQuery.cs
BookingService/src/BookingService.Application/Features/Queries/Hotel/: GetHotelByIdQuery.cs
BookingService/src/BookingService.Application/Features/Queries/Room/: GetRoomByIdQuery.cs
BookingService/src/BookingService.Application/Hotel/Create/: CreateHotelHandler.cs  CreateHotelRequest.cs
BookingService/src/BookingService.Application/Hotel/Delete/: DeleteHotelHandler.cs  DeleteHotelRequest.cs
BookingService/src/BookingService.Application/Hotel/Get/: GetHotelByIdHandler.cs  GetHotelByIdRequest.cs
BookingService/src/BookingService.Application/Room/Create/: CreateRoomHandler.cs  CreateRoomRequest.cs
BookingService/src/BookingService.Application/Room/Delete/: DeleteRoomHandler.cs  DeleteRoomRequest.cs
BookingService/src/BookingService.Application/Room/Get/: GetRoomByIdHandler.cs  GetRoomByIdRequest.cs
BookingService/src/BookingService.Application/Settings/Cache/: CacheSettings.cs
BookingService/src/BookingService.Application/Validation/: CreateBookingRequestValidator.cs  CreateHotelRequestValidator.cs  CreateRoomRequestValidator.cs  ValidationBehavior.cs
BookingService/src/BookingService.Presenters/: BookingService.Presenters.csproj
BookingService/src/BookingService.Presenters/Controllers/: BookingController.cs  HotelController.cs  RoomController.cs
BookingService/src/BookingService.Web/: AddMiddlewareHandler.cs  BookingService.Web.csproj  BookingService.Web.http  Program.cs  appsettings.json
BookingService/src/BookingService.Web/CustomExceptions/: BadRequestException.cs  NotFoundException.cs
BookingService/src/BookingService.Web/Extensions/: AppBuilderExtensions.cs  AuthExtensions.cs  OpenApiExtensions.cs
BookingService/src/BookingService.Web/Middlewares/: BadRequestExceptionHandler.cs  EmailIsAlreadyInUseExceptionHandler.cs  FailedAddUserRoleExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs  SecurityTokenExceptionHandler.cs  UnauthorizedExceptionHandler.cs  UserCreateFailedExceptionHandler.cs  UserNameIsAlreadyInUseExceptionHandler.cs
BookingService/src/auth/BookingService.Auth/: BookingService.Auth.csproj
BookingService/src/auth/BookingService.Auth/Application/BackgroundServices/: GenerateAccessTokenBackgroundService.cs  RefreshToKenCleaner.cs
BookingService/src/auth/BookingService.Auth/Application/CustomExceptions/: BadRequestException.cs  EmailIsAlreadyInUseException.cs  FailedAddUserRoleException.cs  UnauthorizedException.cs  UserCreateFailedException.cs  UserNameIsAlreadyInUseException.cs  ValidationErrors.cs
BookingService/src/auth/BookingService.Auth/Application/Features/: LoginUserWithRefreshToken.cs  UserLoginCommand.cs  UserRegisterCommand.cs
BookingService/src/auth/BookingService.Auth/Application/Features/Tokens/: TokenHandlers.cs  TokenProvider.cs
BookingService/src/auth/BookingService.Auth/Application/Interfaces/: ITokenHandlers.cs
BookingService/src/auth/BookingService.Auth/Application/Settings/: JwtSettings.cs  LockoutSettings.cs  PasswordSettings.cs  UserSettings.cs
BookingService/src/auth/BookingService.Auth/Application/Validation/: PasswordValidator.cs  ValidationBehavior.cs
BookingService/src/auth/BookingService.Auth/Domain/Entities/: Account.cs  AccountConstants.cs  RefreshToken.cs  Role.cs
BookingService/src/auth/BookingService.Auth/Infrastructure/: AuthDbContext.cs
BookingService/src/auth/BookingService.Auth/Infrastructure/Configuration/: AccountConfiguration.cs  RefreshTokenConfiguration.cs
BookingService/src/auth/BookingService.Auth/Infrastructure/Migrations/: 20260720071722_Initial.Designer.cs  20260720071722_Initial.cs  AuthDbContextModelSnapshot.cs
BookingService/src/auth/BookingService.Auth/Migrations/: 20260723085825_Added refreshToken.Designer.cs  20260723085825_Added refreshToken.cs  20260724062013_added_createdOn_field_in_refreshToken_entity.Designer.cs  20260724062013_added_createdOn_field_in_refreshToken_entity.cs
BookingService/src/auth/BookingService.Auth/Presenters/Controllers/: UserController.cs
(+46 files in other folders)
